<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head>
<style>
a{
   text-decoration:none;
   font-size: 18px;
 

             
}
* {margin:0px; padding:0px;}
#go { 
		border-bottom: 3px solid MintCream;
        background-color:green;
	  
}

#go ol { list-style:none;
		 margin-left:70%;
		 padding-top: 90px;

}

#go ol li {
			display:inline;
			padding-left:50px;
            font-family:Forte;
	
		
}  

#ti {
	  
	  text-align:center;
	  font-size:24px;
	  color:darkblue;
	  font-family:forte;
	  width:653px;
	  position:absolute;
	  top:300px;
	  margin-left:25%;
	  
		

}


</style>
</head>

<body>
<div id="go">
<ol>
<li><a href="link.html">HOME</a></li>
<li><a href="ABOUT.html" style= >ABOUT</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
</ol>
</div>
<div id="ti">
<h1>
WELCOME TO IRINGA</br>
UNIVERSITY
</h1>

</div>
